.footer {
    grid-row: footer-start / footer-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    background-image: $black-bg-3;

    &__copy {
        border-bottom: 1px solid lighten($secondary-color, 8%);
        padding: 4rem 3.5rem;
        display: grid;
        grid-template-rows: min-content;
    }

    &__license {
        display: flex;
        margin-top: 1.5rem;
    }

    &__socialnav {
        border-bottom: 1px solid lighten($secondary-color, 8%);
        padding: 4rem 3.5rem;
        display: flex;
        flex-direction: column;
    }

    &__icons-box {
        display: flex;
        margin-left: 2rem;

        & > a:not(:last-child) {
            margin-right: 1rem;
        }
    }

    &__icons-box > a:hover &__icon {
        
        &--facebook {
            fill: #3b5998;
        }

        &--twitter {
            fill: #00aced;
        }

        &--youtube {
            fill: #FF0000;
        }
    }

    &__icon {
        fill: $color-white;
        height: 2.5rem;
        width: 2.5rem;
        transition: all .2s;
    }

    &__sidebar {
        border-bottom: 1px solid lighten($secondary-color, 8%);
        padding: 4rem 3.5rem;
        ul {
            ul {
                display: none;
            }
            list-style: none;
        }
    }

}